{
    "name": "Stream Server",
    "description": "HTTP server to convert any magnet to video stream",
    "repository": "https://github.com/1x6/torrent-stream-server",
    "success_url": "/",
    "env": {
        "API_KEY": {
            "description": "(optional) protect API with a key. In the frontend you will be required to enter the key after each page reload.",
            "value": "",
            "required": false
        },
        "CONFIG": {
            "description": "(optional) JSON config, find more on [documentation](https://github.com/KiraLT/torrent-stream-server#file)",
            "value": "",
            "required": false
        }
    }
}
